cff-version: 1.2.0
title: "中文开放网站资源目录"
message: "如果你使用这个数据集，请按以下信息引用。"
type: dataset
authors:
  - name: "ifanqiang.com"
url: "https://github.com/ifanqiang-com/chinese-open-web-directory"
repository-code: "https://github.com/ifanqiang-com/chinese-open-web-directory"
date-released: "2026-06-24"
license: "MIT"
keywords:
  - chinese
  - directory
  - awesome-list
  - open-data
  - web-resources
  - developer-tools
  - ai-tools
  - academic-resources
  - news-sources
  - public-resources
abstract: "面向中文读者的公开网站资源目录数据集，覆盖新闻、学术研究、开发者工具、AI 工具、开放数据、社区、媒体、播客和日常工具。"
